{
  "ConnectionStrings": {
    "SqlDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=users_service_db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
